# Command
kubectl label pod nginx-prod-86dd8b565b-nwqt8 --overwrite env=uat

# Result
NAME                          READY   STATUS    RESTARTS   AGE    LABELS
nginx-dev-5cf77c8694-m74qt    1/1     Running   0          34m    env=dev,pod-template-hash=5cf77c8694
nginx-dev-5cf77c8694-788d7    1/1     Running   0          34m    env=dev,pod-template-hash=5cf77c8694
nginx-prod-86dd8b565b-p856t   1/1     Running   0          34m    env=prod,pod-template-hash=86dd8b565b
nginx-dev-5cf77c8694-7zn77    1/1     Running   0          34m    env=dev,pod-template-hash=5cf77c8694
nginx-stand-alone             1/1     Running   0          15m    run=nginx-stand-alone
nginx-prod-86dd8b565b-nwqt8   1/1     Running   0          34m    env=uat,pod-template-hash=86dd8b565b
nginx-prod-86dd8b565b-ktvx4   1/1     Running   0          110s   env=prod,pod-template-hash=86dd8b565b